# TASKMASTER

./: pom.xml
.github/workflows/: ci.yml
TaskMaster/: conceptos.db
TaskMaster/src/: CrearDB.java  TaskMasterApp.java
src/integration-test/java/: ConceptMatchingServiceImpIntegrationIT.java  ConceptMatchingServiceImpIntegrationTest.java  ServiceIT.java
src/main/java/com/scrumsquad/taskmaster/: Main.java
src/main/java/com/scrumsquad/taskmaster/DB/: DAOFactory.java  DBData.java
src/main/java/com/scrumsquad/taskmaster/DB/conceptmatching_concepts/: ConceptoDAO.java  ConceptoDAOImp.java  ConceptoDTO.java
src/main/java/com/scrumsquad/taskmaster/DB/conceptmatching_matches/: DefinicionesDAO.java  DefinicionesDAOImp.java  DefinicionesDTO.java
src/main/java/com/scrumsquad/taskmaster/controller/: AppController.java  Navigator.java
src/main/java/com/scrumsquad/taskmaster/controller/commands/: Command.java  CommandFactory.java  CommandName.java  ConceptMatchingCommand.java  Context.java
src/main/java/com/scrumsquad/taskmaster/controller/commands/auth/: LoginCommand.java  RegisterCommand.java
src/main/java/com/scrumsquad/taskmaster/controller/commands/conceptmatching/: ConceptMachingCheckAnswerCommand.java  ConceptMatchingCheckAnswerCommand.java  ConceptMatchingCommand.java  ConceptMatchingGetDataCommand.java
src/main/java/com/scrumsquad/taskmaster/controller/commands/teoria/: GetTeoriaCommand.java
src/main/java/com/scrumsquad/taskmaster/database/: DAOFactory.java  DBData.java
src/main/java/com/scrumsquad/taskmaster/database/conceptmatching_concepts/: ConceptoDAO.java  ConceptoDAOImp.java  ConceptoDTO.java
src/main/java/com/scrumsquad/taskmaster/database/conceptmatching_matches/: DefinicionesDAO.java  DefinicionesDAOImp.java  DefinicionesDTO.java
src/main/java/com/scrumsquad/taskmaster/database/concepto/: ConceptoDAO.java  ConceptoDAOImp.java  ConceptoDTO.java
src/main/java/com/scrumsquad/taskmaster/database/definicion/: DefinicionDAO.java  DefinicionDAOImp.java  DefinicionDTO.java
src/main/java/com/scrumsquad/taskmaster/database/teoria/: TeoriaDao.java  TeoriaDaoImp.java
src/main/java/com/scrumsquad/taskmaster/lib/: CommonUtils.java  FontUtils.java  ResourceLoader.java  SwingUtils.java  View.java  Widget.java
src/main/java/com/scrumsquad/taskmaster/lib/swing/: FormInput.java  ImagePanel.java  Rounded3dButton.java  Rounded3dButtonWithTextAndImage.java  RoundedButton.java  RoundedButtonWithImage.java  RoundedPanel.java  TransparentButton.java
src/main/java/com/scrumsquad/taskmaster/lib/transactions/: Transaction.java  TransactionFactory.java  TransactionFactoryImp.java  TransactionImp.java  TransactionManager.java  TransactionManagerImp.java
src/main/java/com/scrumsquad/taskmaster/managers/: AuthManager.java
src/main/java/com/scrumsquad/taskmaster/models/: ConceptMatchingModel.java
src/main/java/com/scrumsquad/taskmaster/services/: ConceptMatchingService.java
src/main/java/com/scrumsquad/taskmaster/services/conceptmaching/: ConceptMatchingService.java  ConceptMatchingServiceImp.java  ConceptosDefinicionesTOA.java
src/main/java/com/scrumsquad/taskmaster/services/teoria/: GetTeoriaService.java  GetTeoriaServiceImp.java
src/main/java/com/scrumsquad/taskmaster/transactions/: Transaction.java  TransactionFactory.java  TransactionFactoryImp.java  TransactionImp.java  TransactionManager.java  TransactionManagerImp.java
src/main/java/com/scrumsquad/taskmaster/views/: AppColors.java  ViewFactory.java  ViewRoutes.java
src/main/java/com/scrumsquad/taskmaster/views/auth/: LoginView.java  RegisterView.java
src/main/java/com/scrumsquad/taskmaster/views/student/: MainMenuView.java  StudentView.java
src/main/java/com/scrumsquad/taskmaster/views/student/games/conceptmatching/: ConceptMatchingView.java  TopicsConceptMatchingView.java
src/main/java/com/scrumsquad/taskmaster/views/student/teoria/: TeoriaPorTemaView.java
src/main/java/com/scrumsquad/taskmaster/views/student/theory/: TopicsTheoryView.java
src/system-test/java/: SystemTest.java
src/test/java/: ConceptMatchingCheckAnswerCommandTest.java  ConceptMatchingGetDataCommandTest.java  ConceptMatchingServiceTest.java  ConceptMatchingViewComponentsTest.java  ConceptMatchingViewTest.java  ConceptoDAOTest.java  ConceptoDTOTest.java  ConceptosDefinicionesTOATest.java  DefinicionDAOTest.java  DefinicionDTOTest.java  GetTeoriaCommandTest.java  GetTeoriaServiceTest.java  TestUtils.java  TransactionManagerTest.java  TransactionTest.java
